- name: Switch to remote-management mode and move provisioners to database
  lineinfile:
    path: "{{ step_ca_config_file }}"
    insertafter: '"authority": {'
    line: "{{ step_ca_enable_admin_line | indent( width=16, first=True) }}"
  notify: restart step-ca
  run_once: yes
  when: 
    - step_ca_init_result is defined
    - step_ca_init_result.changed
    - step_ca_remote_management

- name: restart step-ca after switching to remote-management 
  service:
    name: step-ca
    state: restarted
    daemon_reload: true
  when: 
    - step_ca_init_result is defined
    - step_ca_init_result.changed
    - step_ca_remote_management

- name: Create main configuration file ca.json for remote managed CA
  ansible.builtin.template:
    src: ca.json.j2
    dest: "{{ step_ca_config_file }}"
  notify: restart step-ca
  run_once: yes
  when: step_ca_remote_management

- name: Cleanup temp files after CA initialization
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ step_ca_root_crt_temp_file }}"
    - "{{ step_ca_root_key_temp_file }}"
    - "{{ step_ca_root_password_file }}"
    - "{{ step_ca_intermediate_crt_temp_file }}"
    - "{{ step_ca_intermediate_key_temp_file }}"
    - "{{ step_ca_provisioner_password_file }}"

- name: restart step-ca once again before checking health
  service:
    name: step-ca
    state: restarted
    daemon_reload: true

- name: Check health
  block:
    - name: Check that step-ca is healthy
      uri:
        url: "https://{{ ansible_default_ipv4.address }}{{ step_ca_address }}/health"
        status_code: 200
        validate_certs: no
      register: step_ca_health
      until: step_ca_health.status == 200
      retries: 5
      delay: 2
  rescue:
  - name: Check health if address is not reachable
    shell: step ca health
    register: step_final_health
    failed_when: step_final_health.rc != 1
